{
  "name": "vue-snippets-VF",
  "displayName": "Vue-Snippets-VF",
  "description": "",
  "version": "0.0.1",
  "publisher": "VueSnippets",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/snippets-vue.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets-typescript.code-snippets"
      }
    ]
  }

}
